.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 1200px;
    margin: auto;
    margin-top: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box {
    width: 100%;
}

.info-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
@media screen and (max-width: 992px) {
    .container {
        padding: 10px;
        margin-top: 100px;
    }
}

/* Media query voor kleine schermen */
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        padding: 5px;
        margin-top: 50px;
    }
}
